# ProjetGPLOO

./: README.md  exigence et user story.odt  pom.xml  ~$igence et user story.odt
Livrables/Spécification/: Storyes (EF-ENF-US-CS-CA).docx  lien trello.txt
ServerJMusicHub/src/Controller/: AudioServer.java  ClientHandler.java  FirstServer.java  Logs.java  MusicHubController.java  ServerThread.java  XMLHandler.java  commandController.java
ServerJMusicHub/src/Model/: Album.java  AudioBook.java  AudioElement.java  Genre.java  PlayList.java  Song.java  Student.java
ServerJMusicHub/src/Model/Exceptions/: NoAlbumFoundException.java  NoElementFoundException.java
ServerJMusicHub/src/View/: MainCommand.java  MainServer.java  ServerConnection.java  commandController.java
files/: albums.xml  elements.xml  logs.txt  playlists.xml
src/Controller/: AudioClient.java  SimpleClient.java
src/Model/: Album.java  AudioBook.java  AudioElement.java  Song.java  Student.java
src/Test/Java/: ComandeTest.java  LogsTest.java  SimpleServerTest.java  SongTest.java
src/View/: ClientConnection.java  MainClient.java
src/main/java/Model/: Album.java  Category.java  Language.java  PlayList.java
src/main/java/Model/Exceptions/: NoPlayListFoundException.java
src/main/java/client/: MainClient.java  SimpleClient.java
src/main/java/client/Controller/: AudioClient.java  SimpleClient.java
src/main/java/client/View/: MainClient.java  ManageAudio.java
src/main/java/server/Controller/: AbstractServer.java  AudioServer.java  AudioUtil.java  ClientHandler.java  FirstServer.java  Logs.java  MusicHubController.java  ServerThread.java  XMLHandler.java  commandController.java
src/main/java/server/Model/: Album.java  AudioBook.java  AudioElement.java  Category.java  Genre.java  Language.java  PlayList.java  Song.java
src/main/java/server/Model/Exceptions/: NoAlbumFoundException.java  NoElementFoundException.java  NoPlayListFoundException.java
src/main/java/server/View/: MainCommand.java  MainServer.java
